-- Initial tempodb.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tempodb
version:             0.1.0.0
synopsis:            A small Haskell wrapper around the TempoDB api
-- description:         
homepage:            https://github.com/ixmatus/hs-tempodb
license:             BSD3
license-file:        LICENSE
author:              Parnell Springmeyer
maintainer:          parnell@ixmat.us
-- copyright:           
category:            Database
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  -- hs-source-dirs:      
  default-language:    Haskell2010